<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Template</title>

    <style>

      html, body {
        width: 100%;
        height: 100%;
        background-color: pink;
        overflow: hidden;
      }

      .block {
        width: 50px;
        height: 50px;
        background-color: cyan;
        display: inline-block;
        margin: 5px;
        border: 2px solid black;
      }

      .block1 { opacity: 0.1;}
      .block2 { opacity: 0.2;}
      .block3 { opacity: 0.3;}
      .block4 { opacity: 0.4;}
      .block5 { opacity: 0.5;}
      .block6 { opacity: 0.6;}
      .block7 { opacity: 0.7;}
      .block8 { opacity: 0.8;}
      .block9 { opacity: 0.9;}

      .container {
        width: 240px;
        height: 240px;
        margin-top: -3rem;
        padding: 5px;
        background-color: wheat;
        opacity: 0.8;
      }
    
    </style>

    <script>
    </script>
  </head>

  <body>
    <div class="block block1">0.1</div>
    <div class="block block2">0.2</div>
    <div class="block block3">0.3</div>
    <div class="block block4">0.4</div>
    <div class="block block5">0.5</div>
    <div class="block block6">0.6</div>
    <div class="block block7">0.7</div>
    <div class="block block8">0.8</div>
    <div class="block block9">0.9</div>
    <div class="container">
      <div class="block block1">0.1</div>
      <div class="block block2">0.2</div>
      <div class="block block3">0.3</div>
      <div class="block block4">0.4</div>
      <div class="block block5">0.5</div>
      <div class="block block6">0.6</div>
      <div class="block block7">0.7</div>
      <div class="block block8">0.8</div>
      <div class="block block9">0.9</div>
    </div>
  </body>

</html>
